{
  "name": "socket-server-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.11"
  }
}
